ATTENDIZE_DEV=true
ATTENDIZE_CLOUD=true

APP_NAME=Allticket
APP_LOCALE=es
APP_ENV=localhost
APP_KEY=base64:ikGvJkcTVpVooXKc96eI8Dd3ORf5i81aWdAjYhIOyMQ=
APP_DEBUG=false
APP_URL=http://www.alltickets.local:8074

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=alltickets_db
DB_PORT=3306
DB_DATABASE=alltickets
DB_USERNAME=root
DB_PASSWORD=root

EMAIL_CONTACTO=contacto@allticket.com.ar
NOMBRE_CONTACTO=Administrador
EMAIL_ORGANIZADOR=contacto@allticket.com.ar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=c2112035.ferozo.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@allticket.com.ar
MAIL_PASSWORD=t23yz5*8oE
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Variables
DEFAULT_DATEPICKER_SEPERATOR="-"
DEFAULT_DATEPICKER_FORMAT="yyyy-MM-dd HH:mm"
DEFAULT_DATETIME_FORMAT="Y-m-d H:i"
APP_TIMEZONE=America/Argentina/Buenos_Aires
TIMEZONE=America/Argentina/Buenos_Aires

MAIL_FROM_ADDRESS=no-reply@allticket.com.ar
MAIL_FROM_NAME=Alltickets

# https://github.com/NitMedia/wkhtml2pdf#driver-types
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64

# Google Analytics
GOOGLE_ANALYTICS_ID=
GOOGLE_MAPS_GEOCODING_KEY=

# Captcha Configuration
CAPTCHA_IS_ON=false
# can be recaptcha or hcaptcha
CAPTCHA_TYPE=
CAPTCHA_KEY=
CAPTCHA_SECRET=

DECIDIR_PUBLIC_KEY=606af257fd924c5aa4c063cc6151bc03
DECIDIR_SECRET_KEY=892438a8ffad4328b1cea5d63359dbaa
DECIDIR_AMBIENT=prod

#URLPAYWAY=https://ventasonline.payway.com.ar/api/v2
URLPAYWAY=https://live.decidir.com/api/v2

TWITTER_WIDGET_ID=
LOG=errorlog
DB_TYPE=mysql
